<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home Student" />


    <item
        android:id="@+id/nav_add_feedback"
        android:title="Send Feedback" />


    <item
        android:id="@+id/nav_feedbacks_student"
        android:title="View Feedbacks" />


    <item
        android:id="@+id/nav_subjects_student"
        android:title="View Subjects" />

    <item
        android:id="@+id/nav_events_student"
        android:title="View Events" />

    <item
        android:id="@+id/nav_jobs_student"
        android:title="View Jobs" />

    <item
        android:id="@+id/nav_alerts_student"
        android:title="View Alerts" />

    <item
        android:id="@+id/nav_add_schedule"
        android:title="Add Schedule" />


    <item
        android:id="@+id/nav_schedules_student"
        android:title="View Schedules" />


    <item
        android:id="@+id/nav_add_doubt"
        android:title="Add Doubt" />


    <item
        android:id="@+id/nav_doubts_student"
        android:title="View Doubts" />



    <item
        android:id="@+id/nav_statuses_student"
        android:title="View Statuses" />

    <item
        android:id="@+id/nav_add_plan"
        android:title="Add Plan" />


    <item
        android:id="@+id/nav_plans_student"
        android:title="View Plans" />

    <item
        android:id="@+id/nav_posts_student"
        android:title="View Posts" />

    <item
        android:id="@+id/nav_resources_student"
        android:title="View Resources" />

    <item
        android:id="@+id/nav_attendances_student"
        android:title="View Attendances" />

    <item
        android:id="@+id/nav_student_profile"
        android:title="My Profile" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>