<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_add_subject"
        android:title="Add Subject" />

    <item
        android:id="@+id/nav_Subjects"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />





    <item
        android:id="@+id/nav_profile"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_forgot"
        android:title="Forgot Password" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>