<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />


    <item
        android:id="@+id/nav_feedbacks"
        android:title="View Feedbacks" />

    <item
        android:id="@+id/nav_add_subject"
        android:title="Add Subject" />

    <item
        android:id="@+id/nav_subjects"
        android:title="View Subjects" />

    <item
        android:id="@+id/nav_assign_subject"
        android:title="Assign Subject" />

    <item
        android:id="@+id/nav_unassign_subject"
        android:title="Remove Assigned Subject" />



    <item
        android:id="@+id/nav_add_event"
        android:title="Add Event" />

    <item
        android:id="@+id/nav_view_events"
        android:title="View Events" />

    <item
        android:id="@+id/nav_add_job"
        android:title="Add Job" />

    <item
        android:id="@+id/nav_view_jobs"
        android:title="View Jobs" />

    <item
        android:id="@+id/nav_add_alert"
        android:title="Add Alert" />

    <item
        android:id="@+id/nav_view_alerts"
        android:title="View Alerts" />

    <item
        android:id="@+id/nav_profile"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_forgot"
        android:title="Forgot Password" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>