<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home Faculty" />


    <item
        android:id="@+id/nav_subjects_faculty"
        android:title="View Subjects" />

    <item
        android:id="@+id/nav_events_faculty"
        android:title="View Events" />

    <item
        android:id="@+id/nav_jobs_faculty"
        android:title="View Jobs" />

    <item
        android:id="@+id/nav_alerts_faculty"
        android:title="View Alerts" />

    <item
        android:id="@+id/nav_add_post"
        android:title="Add Post" />



    <item
        android:id="@+id/nav_posts_faculty"
        android:title="View Posts" />

    <item
        android:id="@+id/nav_add_reseouce"
        android:title="Add Resource" />


    <item
        android:id="@+id/nav_resources_faculty"
        android:title="View Resources" />


    <item
        android:id="@+id/nav_add_Status"
        android:title="Add Status" />


    <item
        android:id="@+id/nav_statuses_faculty"
        android:title="View Statuses" />



    <item
        android:id="@+id/nav_add_attendance"
        android:title="Add Attendance" />

    <item
        android:id="@+id/nav_attendances_view"
        android:title="View Attendances" />

    <item
        android:id="@+id/nav_add_feedback"
        android:title="Send Feedback" />


    <item
        android:id="@+id/nav_feedbacks_faculty"
        android:title="View Feedbacks" />

    <item
        android:id="@+id/nav_faculty_profile"
        android:title="My Profile" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>