<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <TextView android:id="@+id/jobPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:text="Position"
        android:textSize="22sp"
        />

        <TextView android:id="@+id/jobExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience Required"
            android:textSize="18sp"
            />

        <TextView android:id="@+id/jobDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="18sp"
            />

        <TextView android:id="@+id/jobAva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Available"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Edit" />


        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>